# PointSDK-RealTimeSync-SampleApp-Android

./: .gitlab-ci.yml  ReleaseNotes.txt  build.gradle  deploy_app.sh
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluedotinnovation/realtimesyncsampleapp/: BluedotGeoTriggerReceiver.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bluedotinnovation/realtimesyncsampleapp/fragments/: LogFragment.java  MapFragment.java
gradle/wrapper/: gradle-wrapper.properties
