apply plugin: 'com.android.application'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.bluedotinnovation.realtimesyncsampleapp"
        minSdkVersion 15
        targetSdkVersion 30
        buildToolsVersion "29.0.2"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("BluedotSignaturePointApp")
            storePassword "Blue.Sign"
            keyAlias "pointtestapp"
            keyPassword "Blue.Sign"
        }
        release {
            storeFile file("BluedotSignaturePointApp")
            storePassword "Blue.Sign"
            keyAlias "pointtestapp"
            keyPassword "Blue.Sign"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.maps.android:android-maps-utils:0.4.4'
    api 'com.google.firebase:firebase-messaging:21.0.1'
    api 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.gitlab.bluedotio.android:point_sdk_android:15.3.1'

}


apply plugin: 'com.google.gms.google-services'
